# hma-api

./: .gitignore  Dockerfile  HMA.sln  HMA.sln.DotSettings  README.md
HMA.API/: HMA.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HMA.API/AppStart/: AuthStartup.cs  CorsStartup.cs  OAuthStartup.cs  SwashbuckleStartup.cs
HMA.API/AppStart/Auth/: AuthStartup.cs  GooglePublicCertificateProvider.cs  MongoAuthorizationHandler.cs
HMA.API/AppStart/Swashbuckle/: AuthorizeOperationFilter.cs  SwashbuckleStartup.cs
HMA.API/Controllers/: HouseController.cs  HouseInviteController.cs  SwaggerController.cs  TransactionController.cs  TransactionsController.cs  UserController.cs  WeatherForecastController.cs
HMA.API/Options/: CorsOptions.cs
HMA.API/Properties/: launchSettings.json
HMA.AutoMapper/: HMA.AutoMapper.csproj
HMA.AutoMapper.Tests/: HMA.AutoMapper.Tests.csproj
HMA.AutoMapper.Tests/Factory/: AutoMapperFactory.cs
HMA.AutoMapper/Profiles/: BsonProfile.cs  HouseInviteProfile.cs  HouseProfile.cs  TransactionProfile.cs  UserProfile.cs
HMA.BLL/: HMA.BLL.csproj
HMA.BLL.Tier1/: HMA.BLL.Tier1.csproj
HMA.BLL.Tier1.Tests/: HMA.BLL.Tier1.Tests.csproj
HMA.BLL.Tier1.Tests/Services/: HouseT1ServiceTests.cs  UserT1ServiceTests.cs
HMA.BLL.Tier1/Exceptions/House/: HouseNotFoundException.cs
HMA.BLL.Tier1/Exceptions/Invite/: HouseInviteDuplicateInsertionException.cs  HouseInviteNotFoundException.cs  SelfReferencingHouseInviteException.cs  TooManyHouseInvitesException.cs
HMA.BLL.Tier1/Exceptions/Transaction/: TransactionNotFoundException.cs
HMA.BLL.Tier1/Exceptions/User/: UserDuplicateInsertionException.cs  UserEmailNotVerifiedException.cs  UserNotFoundException.cs
HMA.BLL.Tier1/Options/: HouseInviteOptions.cs
HMA.BLL.Tier1/Services/: HouseInviteT1Service.cs  HouseT1Service.cs  TransactionT1Service.cs  UserT1Service.cs
HMA.BLL.Tier1/Services/Interfaces/: IHouseInviteT1Service.cs  IHouseT1Service.cs  ITransactionT1Service.cs  IUserT1Service.cs
HMA.BLL.Tier2/: HMA.BLL.Tier2.csproj
HMA.BLL.Tier2.Tests/: HMA.BLL.Tier2.Tests.csproj
HMA.BLL.Tier2/Services/: HouseInviteT2Service.cs  HouseT2Service.cs  TransactionT2Service.cs  UserT2Service.cs
HMA.BLL.Tier2/Services/Interfaces/: IHouseInviteT2Service.cs  IHouseT2Service.cs  ITransactionT2Service.cs  IUserT2Service.cs
HMA.BLL.Tier3/: HMA.BLL.Tier3.csproj
HMA.BLL.Tier3.Tests/: HMA.BLL.Tier3.Tests.csproj
HMA.BLL.Tier3.Tests/Services/: HouseT3ServiceTests.cs  TransactionT3ServiceTests.cs  UserT3ServiceTests.cs
HMA.BLL.Tier3/Services/: HouseInviteT3Service.cs  HouseT3Service.cs  TransactionT3Service.cs  UserT3Service.cs
HMA.BLL.Tier3/Services/Interfaces/: IHouseInviteT3Service.cs  IHouseT3Service.cs  ITransactionT3Service.cs  IUserT3Service.cs
HMA.BLL.Wrappers/: HMA.BLL.Wrappers.csproj
HMA.BLL.Wrappers/Wrappers/: WrappedHouseService.cs  WrappedUserService.cs
HMA.BLL.Wrappers/Wrappers/Interfaces/: IWrappedHouseService.cs  IWrappedUserService.cs
HMA.BLL/Exceptions/: UserDuplicateInsertionException.cs  UserEmailNotVerifiedException.cs  UserNotFoundException.cs
HMA.BLL/Exceptions/House/: HouseNotFoundException.cs
HMA.BLL/Exceptions/User/: UserDuplicateInsertionException.cs  UserEmailNotVerifiedException.cs  UserNotFoundException.cs
HMA.BLL/Services/: HouseService.cs  UserService.cs
HMA.BLL/Services/Interfaces/: IHouseService.cs  IUserService.cs
HMA.DAL/: HMA.DAL.csproj
HMA.DAL.Tests/: HMA.DAL.Tests.csproj
HMA.DAL.Tests/Repositories/: GenericRepositoryTableTests.cs  GenericRepositoryTests.cs
HMA.DAL/Factories/: BuilderFactory.cs  MongoClientFactory.cs
HMA.DAL/Options/: MongoDbOptions.cs
HMA.DAL/Repositories/: GenericRepository.cs
HMA.DAL/Repositories/Interfaces/: IGenericRepository.cs
HMA.DI/: HMA.DI.csproj
HMA.DI/AppStart/: DiStartup.cs
HMA.DI/Projects/: AutoMapperDiStartup.cs  BllDiStartup.cs  BllTier1DiStartup.cs  BllTier2DiStartup.cs  BllTier3DiStartup.cs  BllWrappersDiStartup.cs  DalDiStartup.cs
HMA.DTO/: HMA.DTO.csproj
HMA.DTO.Models.Tests/: HMA.DTO.Models.Tests.csproj
HMA.DTO.Models.Tests/Stubs/: HttpContextStubs.cs
HMA.DTO.Models.Tests/Test/: TestDalModel.cs  TestDalModelWithoutTableAttribute.cs
HMA.DTO.Models/House/: AvailableHousesInfo.cs  HouseCreationRequest.cs  HouseInfo.cs  HouseMembersUpdateRequest.cs  HouseSimpleInfo.cs
HMA.DTO.Models/Invite/: HouseInvite.cs  HouseInviteCreationRequest.cs  HouseInviteInfo.cs  HouseInviteSimpleInfo.cs
HMA.DTO.Models/Transactions/: TransactionCreationRequest.cs  TransactionInfo.cs  TransactionType.cs
HMA.DTO.Models/User/: UserInfo.cs  UserSimpleInfo.cs
HMA.DTO.ViewModels/: HMA.DTO.ViewModels.csproj
HMA.DTO.ViewModels/House/: AvailableHousesInfoViewModel.cs  HouseCreationRequestViewModel.cs  HouseInfoViewModel.cs  HouseMembersUpdateRequestViewModel.cs  HouseSimpleInfoViewModel.cs
HMA.DTO.ViewModels/Invite/: HouseInviteCreationRequestViewModel.cs  HouseInviteSimpleInfoViewModel.cs
HMA.DTO.ViewModels/Transactions/: TransactionCreationRequestViewModel.cs  TransactionInfoViewModel.cs  TransactionTypeViewModel.cs
HMA.DTO.ViewModels/User/: UserInfoViewModel.cs  UserSimpleInfoViewModel.cs
HMA.DTO/Models/: House.cs  UserInfo.cs
HMA.DTO/Models/Base/: BaseDalModel.cs
HMA.DTO/Models/House/: HouseInfo.cs  HouseSimpleInfo.cs
HMA.DTO/ViewModels/: UserInfoViewModel.cs
HMA.DTO/ViewModels/House/: HouseCreationRequestViewModel.cs  HouseInfoViewModel.cs  HouseInfosViewModel.cs  HouseSimpleInfoViewModel.cs
HMA.Infrastructure/Attributes/: RegularExpressionListAttribute.cs
HMA.Infrastructure/Auth/: ClaimsConstants.cs  PolicyConstants.cs  ScopeConstants.cs
