<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Illia Khovanskyi</Authors>
    <Company>IVAXOR</Company>
    <Product>HMA</Product>
    <Description>House Money Accountant</Description>
    <PackageProjectUrl>https://hma.ivaxor.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/illja96/house-money-accountant-api</RepositoryUrl>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMA.DAL\HMA.DAL.csproj" />
  </ItemGroup>


</Project>
