<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Illia Khovanskyi</Authors>
    <Company>IVAXOR</Company>
    <Product>HMA</Product>
    <Description>House Money Accountant</Description>
    <PackageProjectUrl>https://hma.ivaxor.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/illja96/house-money-accountant-api</RepositoryUrl>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMA.AutoMapper\HMA.AutoMapper.csproj" />
    <ProjectReference Include="..\HMA.BLL.Tier3\HMA.BLL.Tier3.csproj" />
    <ProjectReference Include="..\HMA.DAL\HMA.DAL.csproj" />
  </ItemGroup>

</Project>
