<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMA.DAL\HMA.DAL.csproj" />
    <ProjectReference Include="..\HMA.DTO.Models\HMA.DTO.Models.csproj" />
  </ItemGroup>

</Project>
